BasedOnStyle: LLVM
Language: Cpp
IndentWidth: 4

ColumnLimit: 0

StatementMacros: ['rep', 'REPI', 'FOR', 'ROF', 'EACH']
ForEachMacros: ['for_each', 'foreach', 'EACH']

AllowShortBlocksOnASingleLine: Always
AllowShortFunctionsOnASingleLine: All
AllowShortIfStatementsOnASingleLine: AllIfsAndElse
AllowShortLoopsOnASingleLine: true
AllowShortLambdasOnASingleLine: All
AlwaysBreakTemplateDeclarations: No

PointerAlignment: Left
ReferenceAlignment: Left
SpaceBeforeParens: ControlStatements
SpaceAfterCStyleCast: false
SpacesInSquareBrackets: false
SpaceBeforeRangeBasedForLoopColon: false
KeepEmptyLinesAtTheStartOfBlocks: false
MaxEmptyLinesToKeep: 1

SortIncludes: true
IncludeBlocks: Regroup
IncludeCategories:
  - Regex:           '^<bits/stdc\+\+\.h>'
    Priority:        -1
  - Regex:           '^<.*>'
    Priority:        1
  - Regex:           '.*'
    Priority:        2
